<Properties StartupConfiguration="{EE9B7E5E-393B-5111-EF50-DF647344A3B2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tracking/Scripts/ViewModel.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/tracking/Scripts/ViewModel.cs" Line="19" Column="34" />
      <File FileName="Assets/tracking/Scripts/CameraRotation.cs" Line="31" Column="37" />
      <File FileName="Assets/tracking/Scripts/SmoothCamera.cs" Line="8" Column="32" />
      <File FileName="Assets/tracking/Scripts/Math3d.cs" Line="735" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Kandidatprojekt PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>